body {
  background: #e1e1ea;
  font-family: 'Roboto';
  margin: auto;
  box-sizing: border-box;
  padding: 10px;
}
/**Left side CSS**/
.left-box{
  float: left;
  box-shadow: 10px 10px 5px grey;
  background-color: #b30000;
  height: 961px;
  width: 300px;
  box-sizing: border-box;
  margin: 15px 15px 15px 15px;
}

/**Left side content CSS**/
.top-left{
  position: relative;
  border-style: solid;
  border-width: 0px 0px 3px 0px;
  box-sizing: border-box;
  height: 25%;
  margin: 0px;
}

.name {
    position: absolute;
    font-size: 40px;
    color: white;
    bottom: 8px;
    left: 16px;
    box-sizing: border-box;
}

img { 
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.objective {
   border-style: solid;
   border-width: 0px 0px 2px 0px ;
   margin: 15px;
   padding: 10px;
   box-sizing: border-box;
}

.objective-img{
  float: left;
  border: solid;
  border-width: 3px;
  box-sizing: border-box;
  width: 30px;
  height: auto;
}

.objective-text{
  display: inline-block;
  text-align: left;
  color: white;
  box-sizing: border-box;
  margin: 15px 15px 15px 15px;
}

.phone{
   border-style: solid;
   border-width: 0px 0px 2px 0px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}

.phone-text {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  color: white;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

.email{
   border-style: solid;
   border-width: 0px 0px 0px 0px;
   box-sizing: border-box;
   margin: 15px;
   padding: 10px;
}

.email-text {
  display: inline-block;
  text-align: left;
  font-size: 20px;
  color: white;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}
/**work experience box**/
.work-experience {
  float: left;
  box-shadow: 10px 10px 5px grey;
  background-color: white;
  height: 300px;
  width: 850px;
  margin: 15px 15px 15px 15px;
  box-sizing: border-box;
}

.work-img {
  float: left;
  background-color: #b30000;
  height: auto;
  width: 50px;
  margin: 25px 30px 100% 30px;
  box-sizing: border-box;
}

.job-box{
  float: left;
  border: solid;
  border-width: 0px 0px 3px 0px;
  box-sizing: border-box;
  margin: 0px 10px 0px 0px;
  padding: 10px 10px 10px 10px;
  width: 200px;
  height: auto;
}

.job-box:hover {
  background-color: gray;
}

.job-title {
  font-weight: bold;
  line-height: 1.5;
  box-sizing: border-box;
}

.job-date{
  color: #b30000;
  line-height: 1.5;
  box-sizing: border-box;
}


.job-description{
  line-height: 1.5;
  box-sizing: border-box;
}

/**Education box**/
.education {
  float: left;
  box-shadow: 10px 10px 5px grey;
  background-color: white;
  box-sizing: border-box;
  height: 300px;
  width: 850px;
  margin: 15px 15px 15px 15px;
}

/**interest box**/
.interest {
  float: left;
  box-shadow: 10px 10px 5px grey;
  background-color: white;
  box-sizing: border-box;
  height: 300px;
  width: 410px;
  margin: 15px 15px 15px 15px;
}

/**Skills box**/
.skills {
  float: left;
  box-shadow: 10px 10px 5px grey;
  background-color: white;
  box-sizing: border-box;
  height: 300px;
  width: 410px;
  margin: 15px 15px 15px 15px;
}

 {
  list-style-type: none;
}

ul {
  list-style: none;
  margin: 10px 20px 20px 45px;
}

li.l1 {
  border: solid;
  border-width: 1px;
  background-color: #b30000;
  margin: 10px 110px 10px 0px;
}

li.l2 {
  border: solid;
  border-width: 1px;
  background-color: #b30000;
  margin: 10px 130px 10px 0px;
}

li.l3 {
  border: solid;
  border-width: 1px;
  background-color: #b30000;
  margin: 10px 0px 10px 0px;
}

li.l4 {
  border: solid;
  border-width: 1px;
  background-color: #b30000;
  margin: 10px 90px 10px 0px;
  padding: 0px 101px 0px 0px;
}









body {
            font-family:Georgia;
            font-size:13px;
            line-height:1.5;
            color:#999999;
            background:url('http://farm2.staticflickr.com/1379/1347700125_671c3e035f_b.jpg') top center;
            background-size:cover;
        }
        header {

        }
        h1.logo {
            color:white;
            padding:4%;
            border-radius:50%;
            font-size:50px;
            font-style:italic;
            
        
            text-shadow: 1px 1px 2px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);

        }
        
        
        h2.title {
            font-weight:normal;
            font-style:italic;
            color:white;
            line-height:26px;
            font-size:34px;
        }

      
        .intro-block p {
            font-size:18px;
            font-style:italic;
            color:#595959;
            margin:40px 0;
        }
    
         .image {
            -webkit-box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
                    box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image h2 {
            font-size: 16px;
        }
        .image img {
            min-height:230px;
            max-height:230px;
            border-left:10px solid white;
            border-right:10px solid white;
            border-top:10px solid white;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        
        .zoom-on-hover {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
        }
        .zoom-on-hover:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        
       
        .rotate-right {
            -moz-transform:rotate(2deg);
            -webkit-transform: rotate(2deg);
            -o-transform:rotate(2deg);
            -ms-transform:rotate(2deg);
            transform:rotate(2deg);
       }
       .rotate-left {
            -moz-transform:rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -o-transform:rotate(-2deg);
            -ms-transform:rotate(-2deg);
            transform:rotate(-2deg);
       }
       
        .caption {
            color:#999999;
            background: white;
            font-style:italic;
        }
        .caption h2 {
            font-size:20px;
        }
            
       
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
            border-top: 1px solid white;
            color: white;
            
           
            text-shadow: 1px 1px 1px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);
        }
        footer a {
            color: white;
        }
        footer small {
            font-size: 12px;
        }
        
        body, html {
            margin: 0;
            padding: 0
        }
        a {
            color: #000000;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        ul {
            margin-left: 0;
            padding-left: 1em;
            line-height: 1.5em;
        }
        hr {
            clear: both;
        }
    
        
        footer, .wrapper {
            width: 80%;
            max-width: 708px;
            min-width: 550px;
            margin: 0 auto;
        }
        section {
            width: 100%;
        }
    
      
        header {
            padding: 30px 0;
            text-align: left;
        }
        header h1.logo {
            display: inline-block;
            margin: 0;
        }
        header h2.title {
            display: inline-block;
            float: right;
            padding: 4%;
        }
    
        
        footer {
            text-align: center;
        }
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
        }
    
        
        ul.grid {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        ul.grid li {
            position: relative;
            margin: 3% 2%;
        }
        ul.grid li:last-child {
            margin: 0 2%;
        }
        ul.grid li a {
            display: block;
            cursor: pointer;
            text-decoration: none;
        }
        ul.grid.half-width li {
            width: 46%;
            margin: 2%;
            float: left;
        }
        ul.third-width li {
            width:29.3%;
            margin:0 2% 2%;
            float:left;
        }
        
       
        .image {
            z-index: 2;
            position: relative;
            overflow: hidden;
        }
        .image img {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
        }
        .image h2 {
            margin: 0;
        }
        
        
        .caption {
            margin: 0;
            padding: 20px;
            width: 100%;
            display: block;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        
        .column {
            width:96%;
            margin:2%;
            float:none;
            clear:both;
        }
    
      
        .group:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }






 body {
            font-family:Georgia;
            font-size:13px;
            line-height:1.5;
            color:#999999;
            background:url('http://farm2.staticflickr.com/1379/1347700125_671c3e035f_b.jpg') top center;
            background-size:cover;
        }
        header {

        }
        h1.logo {
            color:white;
            padding:4%;
            border-radius:50%;
            font-size:50px;
            font-style:italic;
            
        
            text-shadow: 1px 1px 2px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);

        }
        
        
        h2.title {
            font-weight:normal;
            font-style:italic;
            color:white;
            line-height:26px;
            font-size:34px;
        }

      
        .intro-block p {
            font-size:18px;
            font-style:italic;
            color:#595959;
            margin:40px 0;
        }
    
         .image {
            -webkit-box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
                    box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image h2 {
            font-size: 16px;
        }
        .image img {
            min-height:230px;
            max-height:230px;
            border-left:10px solid white;
            border-right:10px solid white;
            border-top:10px solid white;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        
        .zoom-on-hover {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
        }
        .zoom-on-hover:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        
       
        .rotate-right {
            -moz-transform:rotate(2deg);
            -webkit-transform: rotate(2deg);
            -o-transform:rotate(2deg);
            -ms-transform:rotate(2deg);
            transform:rotate(2deg);
       }
       .rotate-left {
            -moz-transform:rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -o-transform:rotate(-2deg);
            -ms-transform:rotate(-2deg);
            transform:rotate(-2deg);
       }
       
        .caption {
            color:#999999;
            background: white;
            font-style:italic;
        }
        .caption h2 {
            font-size:20px;
        }
            
       
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
            border-top: 1px solid white;
            color: white;
            
           
            text-shadow: 1px 1px 1px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);
        }
        footer a {
            color: white;
        }
        footer small {
            font-size: 12px;
        }
        
        body, html {
            margin: 0;
            padding: 0
        }
        a {
            color: #000000;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        ul {
            margin-left: 0;
            padding-left: 1em;
            line-height: 1.5em;
        }
        hr {
            clear: both;
        }
    
        
        footer, .wrapper {
            width: 80%;
            max-width: 708px;
            min-width: 550px;
            margin: 0 auto;
        }
        section {
            width: 100%;
        }
    
      
        header {
            padding: 30px 0;
            text-align: left;
        }
        header h1.logo {
            display: inline-block;
            margin: 0;
        }
        header h2.title {
            display: inline-block;
            float: right;
            padding: 4%;
        }
    
        
        footer {
            text-align: center;
        }
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
        }
    
        
        ul.grid {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        ul.grid li {
            position: relative;
            margin: 3% 2%;
        }
        ul.grid li:last-child {
            margin: 0 2%;
        }
        ul.grid li a {
            display: block;
            cursor: pointer;
            text-decoration: none;
        }
        ul.grid.half-width li {
            width: 46%;
            margin: 2%;
            float: left;
        }
        ul.third-width li {
            width:29.3%;
            margin:0 2% 2%;
            float:left;
        }
        
       
        .image {
            z-index: 2;
            position: relative;
            overflow: hidden;
        }
        .image img {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
        }
        .image h2 {
            margin: 0;
        }
        
        
        .caption {
            margin: 0;
            padding: 20px;
            width: 100%;
            display: block;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        
        .column {
            width:96%;
            margin:2%;
            float:none;
            clear:both;
        }
    
      
        .group:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }













 body {
            font-family:Georgia;
            font-size:13px;
            line-height:1.5;
            color:#999999;
            background:url('http://farm2.staticflickr.com/1379/1347700125_671c3e035f_b.jpg') top center;
            background-size:cover;
        }
        header {

        }
        h1.logo {
            color:white;
            padding:4%;
            border-radius:50%;
            font-size:50px;
            font-style:italic;
            
        
            text-shadow: 1px 1px 2px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);

        }
        
        
        h2.title {
            font-weight:normal;
            font-style:italic;
            color:white;
            line-height:26px;
            font-size:34px;
        }

      
        .intro-block p {
            font-size:18px;
            font-style:italic;
            color:#595959;
            margin:40px 0;
        }
    
         .image {
            -webkit-box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
                    box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image h2 {
            font-size: 16px;
        }
        .image img {
            min-height:230px;
            max-height:230px;
            border-left:10px solid white;
            border-right:10px solid white;
            border-top:10px solid white;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        
        .zoom-on-hover {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
        }
        .zoom-on-hover:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        
       
        .rotate-right {
            -moz-transform:rotate(2deg);
            -webkit-transform: rotate(2deg);
            -o-transform:rotate(2deg);
            -ms-transform:rotate(2deg);
            transform:rotate(2deg);
       }
       .rotate-left {
            -moz-transform:rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -o-transform:rotate(-2deg);
            -ms-transform:rotate(-2deg);
            transform:rotate(-2deg);
       }
       
        .caption {
            color:#999999;
            background: white;
            font-style:italic;
        }
        .caption h2 {
            font-size:20px;
        }
            
       
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
            border-top: 1px solid white;
            color: white;
            
           
            text-shadow: 1px 1px 1px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);
        }
        footer a {
            color: white;
        }
        footer small {
            font-size: 12px;
        }
        
        body, html {
            margin: 0;
            padding: 0
        }
        a {
            color: #000000;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        ul {
            margin-left: 0;
            padding-left: 1em;
            line-height: 1.5em;
        }
        hr {
            clear: both;
        }
    
        
        footer, .wrapper {
            width: 80%;
            max-width: 708px;
            min-width: 550px;
            margin: 0 auto;
        }
        section {
            width: 100%;
        }
    
      
        header {
            padding: 30px 0;
            text-align: left;
        }
        header h1.logo {
            display: inline-block;
            margin: 0;
        }
        header h2.title {
            display: inline-block;
            float: right;
            padding: 4%;
        }
    
        
        footer {
            text-align: center;
        }
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
        }
    
        
        ul.grid {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        ul.grid li {
            position: relative;
            margin: 3% 2%;
        }
        ul.grid li:last-child {
            margin: 0 2%;
        }
        ul.grid li a {
            display: block;
            cursor: pointer;
            text-decoration: none;
        }
        ul.grid.half-width li {
            width: 46%;
            margin: 2%;
            float: left;
        }
        ul.third-width li {
            width:29.3%;
            margin:0 2% 2%;
            float:left;
        }
        
       
        .image {
            z-index: 2;
            position: relative;
            overflow: hidden;
        }
        .image img {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
        }
        .image h2 {
            margin: 0;
        }
        
        
        .caption {
            margin: 0;
            padding: 20px;
            width: 100%;
            display: block;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        
        .column {
            width:96%;
            margin:2%;
            float:none;
            clear:both;
        }
    
      
        .group:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }















 body {
            font-family:Georgia;
            font-size:13px;
            line-height:1.5;
            color:#999999;
            background:url('http://farm2.staticflickr.com/1379/1347700125_671c3e035f_b.jpg') top center;
            background-size:cover;
        }
        header {

        }
        h1.logo {
            color:white;
            padding:4%;
            border-radius:50%;
            font-size:50px;
            font-style:italic;
            
        
            text-shadow: 1px 1px 2px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);

        }
        
        
        h2.title {
            font-weight:normal;
            font-style:italic;
            color:white;
            line-height:26px;
            font-size:34px;
        }

      
        .intro-block p {
            font-size:18px;
            font-style:italic;
            color:#595959;
            margin:40px 0;
        }
    
         .image {
            -webkit-box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
                    box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image h2 {
            font-size: 16px;
        }
        .image img {
            min-height:230px;
            max-height:230px;
            border-left:10px solid white;
            border-right:10px solid white;
            border-top:10px solid white;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        
        .zoom-on-hover {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
        }
        .zoom-on-hover:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        
       
        .rotate-right {
            -moz-transform:rotate(2deg);
            -webkit-transform: rotate(2deg);
            -o-transform:rotate(2deg);
            -ms-transform:rotate(2deg);
            transform:rotate(2deg);
       }
       .rotate-left {
            -moz-transform:rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -o-transform:rotate(-2deg);
            -ms-transform:rotate(-2deg);
            transform:rotate(-2deg);
       }
       
        .caption {
            color:#999999;
            background: white;
            font-style:italic;
        }
        .caption h2 {
            font-size:20px;
        }
            
       
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
            border-top: 1px solid white;
            color: white;
            
           
            text-shadow: 1px 1px 1px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);
        }
        footer a {
            color: white;
        }
        footer small {
            font-size: 12px;
        }









 body {
            font-family:Georgia;
            font-size:13px;
            line-height:1.5;
            color:#999999;
            background:url('http://farm2.staticflickr.com/1379/1347700125_671c3e035f_b.jpg') top center;
            background-size:cover;
        }
        header {

        }
        h1.logo {
            color:white;
            padding:4%;
            border-radius:50%;
            font-size:50px;
            font-style:italic;
            
        
            text-shadow: 1px 1px 2px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);

        }
        
        
        h2.title {
            font-weight:normal;
            font-style:italic;
            color:white;
            line-height:26px;
            font-size:34px;
        }

      
        .intro-block p {
            font-size:18px;
            font-style:italic;
            color:#595959;
            margin:40px 0;
        }
    
         .image {
            -webkit-box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
                    box-shadow:  0px 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .image h2 {
            font-size: 16px;
        }
        .image img {
            min-height:230px;
            max-height:230px;
            border-left:10px solid white;
            border-right:10px solid white;
            border-top:10px solid white;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        
        .zoom-on-hover {
            transition: all 0.5s ease-in-out;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
        }
        .zoom-on-hover:hover {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -o-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }
        
       
        .rotate-right {
            -moz-transform:rotate(2deg);
            -webkit-transform: rotate(2deg);
            -o-transform:rotate(2deg);
            -ms-transform:rotate(2deg);
            transform:rotate(2deg);
       }
       .rotate-left {
            -moz-transform:rotate(-2deg);
            -webkit-transform: rotate(-2deg);
            -o-transform:rotate(-2deg);
            -ms-transform:rotate(-2deg);
            transform:rotate(-2deg);
       }
       
        .caption {
            color:#999999;
            background: white;
            font-style:italic;
        }
        .caption h2 {
            font-size:20px;
        }
            
       
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
            border-top: 1px solid white;
            color: white;
            
           
            text-shadow: 1px 1px 1px #6f828f;
            filter: dropshadow(color=#6f828f, offx=1, offy=1);
        }
        footer a {
            color: white;
        }
        footer small {
            font-size: 12px;
        }
        
        body, html {
            margin: 0;
            padding: 0
        }
        a {
            color: #000000;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 16px;
        }
        ul {
            margin-left: 0;
            padding-left: 1em;
            line-height: 1.5em;
        }
        hr {
            clear: both;
        }
    
        
        footer, .wrapper {
            width: 80%;
            max-width: 708px;
            min-width: 550px;
            margin: 0 auto;
        }
        section {
            width: 100%;
        }
    
      
        header {
            padding: 30px 0;
            text-align: left;
        }
        header h1.logo {
            display: inline-block;
            margin: 0;
        }
        header h2.title {
            display: inline-block;
            float: right;
            padding: 4%;
        }
    
        
        footer {
            text-align: center;
        }
        .footer-wrap {
            margin: 0 2%;
            padding: 30px 0 50px 0;
        }
    
        
        ul.grid {
            margin: 20px 0;
            padding: 0;
            list-style: none;
        }
        ul.grid li {
            position: relative;
            margin: 3% 2%;
        }
        ul.grid li:last-child {
            margin: 0 2%;
        }
        ul.grid li a {
            display: block;
            cursor: pointer;
            text-decoration: none;
        }
        ul.grid.half-width li {
            width: 46%;
            margin: 2%;
            float: left;
        }
        ul.third-width li {
            width:29.3%;
            margin:0 2% 2%;
            float:left;
        }
        
       
        .image {
            z-index: 2;
            position: relative;
            overflow: hidden;
        }
        .image img {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
        }
        .image h2 {
            margin: 0;
        }
        
        
        .caption {
            margin: 0;
            padding: 20px;
            width: 100%;
            display: block;
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        
        .column {
            width:96%;
            margin:2%;
            float:none;
            clear:both;
        }
    
      
        .group:after {
            visibility: hidden;
            display: block;
            content: "";
            clear: both;
            height: 0;
        }